{
  "cli": {
    "version": ">=10.2.4",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "EXPO_PUBLIC_API_URL",
        "APP_ENV": "production"
      },
      "channel": "production"
    },
    "development:preview": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "EXPO_PUBLIC_API_URL",
        "APP_ENV": "preview"
      },
      "environment": "preview"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "EXPO_PUBLIC_API_URL",
        "APP_ENV": "preview"
      },
      "channel": "preview"
    }
  },
  "submit": {
    "production": {}
  }
}
