{
  "name": "protein-counter",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@shopify/restyle": "^2.4.4",
    "dayjs": "^1.11.13",
    "expo": "~52.0.28",
    "expo-blur": "^14.0.3",
    "expo-font": "^13.0.3",
    "expo-linear-gradient": "~14.0.2",
    "expo-splash-screen": "^0.29.21",
    "expo-status-bar": "~2.0.1",
    "geist-native-icons": "^0.0.5",
    "prettier": "^3.4.2",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-easing-gradient": "^1.1.1",
    "react-native-gesture-handler": "^2.22.1",
    "react-native-masked-view": "^0.2.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-native-slot-numbers": "^1.2.10",
    "react-native-svg": "^15.11.1",
    "react-redux": "^9.2.0",
    "redux-devtools-expo-dev-plugin": "^1.0.0",
    "redux-persist": "^6.0.0",
    "zeego": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
