{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "Start Expo Development Server",
      "detail": "expo start --dev-client"
    },
    {
      "type": "shell",
      "command": "uvicorn",
      "args": ["main:app", "--reload"],
      "problemMatcher": [],
      "label": "FastAPI: start",
      "detail": "Start FastAPI development server",
      "options": {
        "cwd": "${workspaceFolder}/apii"
      }
    }
  ]
}
